In [6]:
import pandas
df = pandas.read_csv("Data/Region_Data.csv",encoding='gb2312',skiprows=3,skipfooter=2,engine='python')
df.head()
df.tail()

,地区,2015年,2014年,2013年,2012年,2011年,2010年,2009年,2008年,2007年,2006年
26,陕西省,18021.86,17689.94,16205.45,14453.68,12512.30,10123.48,8169.80,7314.58,5757.29,4743.61
27,甘肃省,6790.32,6836.82,6330.69,5650.20,5020.37,4120.75,3387.56,3166.82,2703.98,2277.35
28,青海省,2417.05,2303.32,2122.06,1893.54,1670.44,1350.43,1081.27,1018.62,797.35,648.50
29,宁夏回族自治区,2911.77,2752.10,2577.57,2341.29,2102.21,1689.65,1353.31,1203.92,919.11,725.90
30,新疆维吾尔自治区,9324.80,9273.46,8443.84,7505.31,6610.05,5437.47,4277.05,4183.21,3523.16,3045.26

In [10]:
?pandas.melt

#### col_level为0，则所有列名都变成行

In [11]:
df = pandas.melt(df, col_level=0, id_vars='地区')
df

           地区 variable     value
0         北京市    2015年  23014.59
1         天津市    2015年  16538.19
2         河北省    2015年  29806.11
3         山西省    2015年  12766.49
4      内蒙古自治区    2015年  17831.51
..        ...      ...       ...
305       陕西省    2006年   4743.61
306       甘肃省    2006年   2277.35
307       青海省    2006年    648.50
308   宁夏回族自治区    2006年    725.90
309  新疆维吾尔自治区    2006年   3045.26

[310 rows x 3 columns]

In [13]:
df['variable'] = df['variable'].map(lambda e:int(e.split('年')[0]))
df.head()

       地区  variable     value
0     北京市      2015  23014.59
1     天津市      2015  16538.19
2     河北省      2015  29806.11
3     山西省      2015  12766.49
4  内蒙古自治区      2015  17831.51

In [14]:
df.columns = ['area', 'year', 'gross_product']
df

         area  year  gross_product
0         北京市  2015       23014.59
1         天津市  2015       16538.19
2         河北省  2015       29806.11
3         山西省  2015       12766.49
4      内蒙古自治区  2015       17831.51
..        ...   ...            ...
305       陕西省  2006        4743.61
306       甘肃省  2006        2277.35
307       青海省  2006         648.50
308   宁夏回族自治区  2006         725.90
309  新疆维吾尔自治区  2006        3045.26

[310 rows x 3 columns]

#### 存储到数据库

In [15]:
import pandas as pd
from sqlalchemy import create_engine
host = 'localhost'
port = 3306
username = 'root'
password = '123456'
database = 'test01'
# 建立与MySQL数据库的连接
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

# 将DataFrame存储到MySQL数据库中
table_name = 'region'
df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

# 关闭数据库连接
engine.dispose()

In [20]:
import pandas
import pymysql
with pymysql.connect(host='localhost',user='root',port=3306,password='123456',charset='utf8',database='test01') as db:
    df3 = pandas.read_sql('SELECT * FROM region WHERE year = 2015 ORDER BY gross_product DESC LIMIT 3', con = db)
df3.head()

C:\Users\zhesiwode\AppData\Local\Temp\ipykernel_4140\2958501754.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pandas.read_sql('SELECT * FROM region WHERE year = 2015 ORDER BY gross_product DESC LIMIT 3', con = db)

  area  year  gross_product
0  广东省  2015       72812.55
1  江苏省  2015       70116.38
2  山东省  2015       63002.33

In [22]:
import pandas
import pymysql
with pymysql.connect(host='localhost',user='root',port=3306,password='123456',charset='utf8',database='test01') as db:
    df2 = pandas.read_sql('SELECT area, year,gross_product FROM region WHERE year = 2015', con = db)
df2.head()

C:\Users\zhesiwode\AppData\Local\Temp\ipykernel_4140\1264498673.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pandas.read_sql('SELECT area, year,gross_product FROM region WHERE year = 2015', con = db)

     area  year  gross_product
0     北京市  2015       23014.59
1     天津市  2015       16538.19
2     河北省  2015       29806.11
3     山西省  2015       12766.49
4  内蒙古自治区  2015       17831.51

In [26]:
import pandas
import pymysql
with pymysql.connect(host='localhost',user='root',port=3306,password='123456',charset='utf8',database='test01') as db:
    df4 = pandas.read_sql('SELECT area, AVG(gross_product) as avg_gross_product FROM region GROUP BY area HAVING avg_gross_product >= 10000 ORDER BY avg_gross_product desc',con=db)
df4.head()

C:\Users\zhesiwode\AppData\Local\Temp\ipykernel_4140\881336381.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pandas.read_sql('SELECT area, AVG(gross_product) as avg_gross_product FROM region GROUP BY area HAVING avg_gross_product >= 10000 ORDER BY avg_gross_product desc',con=db)

  area  avg_gross_product
0  广东省          49403.249
1  江苏省          45275.185
2  山东省          42471.128
3  浙江省          29444.783
4  河南省          24862.864